<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aIS-Yo-ZQt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Input View Controller-->
        <scene sceneID="MI1-lw-zLP">
            <objects>
                <viewController id="aIS-Yo-ZQt" customClass="NameInputViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4C-wS-8hi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-0l-SB2">
                                <rect key="frame" x="120" y="102" width="153" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-6U-jS5">
                                <rect key="frame" x="162" y="168" width="69" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DS8-91-cOZ">
                                <rect key="frame" x="89" y="236" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-uj-GwM">
                                <rect key="frame" x="89" y="284" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-W8-d1r">
                                <rect key="frame" x="141" y="380" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                <connections>
                                    <action selector="startGameTapped:" destination="aIS-Yo-ZQt" eventType="touchUpInside" id="7kd-84-rec"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGameSegue" modalPresentationStyle="fullScreen" id="pvv-Xc-heZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uF2-X9-ihV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="player1TextField" destination="DS8-91-cOZ" id="c0w-CQ-RUL"/>
                        <outlet property="player2TextField" destination="5n3-uj-GwM" id="cIB-fu-lrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIg-3E-oSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.16793893129773" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-0v-1tV">
                                <rect key="frame" x="38.666666666666657" y="214" width="316" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-Ic-x1h">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-0c-oLb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="291-YH-cEe"/>
                                                    <constraint firstAttribute="height" constant="100" id="8oH-JU-Niq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="image"/>
                                                <connections>
                                                    <action selector="btn1action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JN6-gL-4GA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osT-eR-DKf">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dMM-Ut-UkH"/>
                                                    <constraint firstAttribute="width" constant="100" id="dw7-V5-hcs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn2action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GR-VQ-cKU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-7b-yIv">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ABh-Iy-SpG"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZDj-C7-fzX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn3action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8Z-N3-DMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YaC-TJ-PrN">
                                        <rect key="frame" x="0.0" y="108" width="316" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkl-wg-2Bg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="McA-Q1-knj"/>
                                                    <constraint firstAttribute="height" constant="100" id="zrF-AK-aIo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn4action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCo-7B-1QX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-CO-2IB">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0XX-C1-0Be"/>
                                                    <constraint firstAttribute="width" constant="100" id="50G-I5-p9f"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn5action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeY-Cx-diM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHW-m1-uA0">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5Be-Id-tA5"/>
                                                    <constraint firstAttribute="height" constant="100" id="8WO-Cw-JFR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn6action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsd-RY-E05"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-mP-nsO">
                                        <rect key="frame" x="0.0" y="216" width="316" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-gI-dH7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Emq-w1-89G"/>
                                                    <constraint firstAttribute="height" constant="100" id="PZi-we-Wep"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn7action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YT2-mZ-Elc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34l-hj-OCm">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mhu-Y7-N7a"/>
                                                    <constraint firstAttribute="height" constant="100" id="hIS-Ax-1Kx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn8action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pU-rd-FKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-V9-bqe">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7T7-uc-vrR"/>
                                                    <constraint firstAttribute="width" constant="100" id="VfE-yp-MQu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn9action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7k-sc-7wx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="alr-Th-zkb">
                                        <rect key="frame" x="0.0" y="324" width="316" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-Sx-FGj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="H7L-FL-TPJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="iBI-lQ-1k6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn10action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bz4-4A-Q2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-Vx-8v1">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="N2t-Ek-g0J"/>
                                                    <constraint firstAttribute="width" constant="100" id="yCx-Zy-ry3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn11action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4M-QI-y6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-S6-MtS">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Gkb-bv-pXB"/>
                                                    <constraint firstAttribute="height" constant="100" id="VIk-P1-omb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="image"/>
                                                <connections>
                                                    <action selector="btn12action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngK-ce-UAF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-Oe-yyJ">
                                <rect key="frame" x="16.000000000000007" y="15.999999999999998" width="109.66666666666669" height="26.333333333333321"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-Tc-6W1">
                                <rect key="frame" x="264.33333333333331" y="15.999999999999998" width="112.66666666666669" height="26.333333333333321"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-9l-FnM">
                                <rect key="frame" x="39" y="691" width="316" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-dp-YdN">
                                <rect key="frame" x="157" y="737" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart"/>
                                <connections>
                                    <action selector="restartGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdT-Ct-822"/>
                                    <segue destination="aIS-Yo-ZQt" kind="presentation" identifier="restartGameSegue" modalPresentationStyle="fullScreen" id="Arj-6q-v9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsD-Oe-yyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cj9-rs-1nc"/>
                            <constraint firstItem="3RW-0v-1tV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0z-5x-XEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1x-Tc-6W1" secondAttribute="trailing" constant="16" id="d9O-Ye-sP1"/>
                            <constraint firstItem="gsD-Oe-yyJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jaN-sS-zLk"/>
                            <constraint firstItem="3RW-0v-1tV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wES-Ig-adF"/>
                            <constraint firstItem="i1x-Tc-6W1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zE4-Oz-Zb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Yc2-0c-oLb" id="t6N-Bs-GF9"/>
                        <outlet property="button10" destination="oFJ-Sx-FGj" id="QDE-dR-D5X"/>
                        <outlet property="button11" destination="dp1-Vx-8v1" id="bR3-ZA-mS2"/>
                        <outlet property="button12" destination="8Q2-S6-MtS" id="80h-Km-YIl"/>
                        <outlet property="button2" destination="osT-eR-DKf" id="LtN-OL-Nzn"/>
                        <outlet property="button3" destination="iQT-7b-yIv" id="bgl-Ie-fB9"/>
                        <outlet property="button4" destination="Kkl-wg-2Bg" id="eBt-lm-GBC"/>
                        <outlet property="button5" destination="CuX-CO-2IB" id="n1d-MA-5MI"/>
                        <outlet property="button6" destination="KHW-m1-uA0" id="7AX-gw-PuE"/>
                        <outlet property="button7" destination="jsw-gI-dH7" id="JOq-F3-1Km"/>
                        <outlet property="button8" destination="34l-hj-OCm" id="H4t-nR-Rt7"/>
                        <outlet property="button9" destination="IeQ-V9-bqe" id="kLK-fD-htm"/>
                        <outlet property="player1lable" destination="gsD-Oe-yyJ" id="b0D-8R-Jkp"/>
                        <outlet property="player2lable" destination="i1x-Tc-6W1" id="p5c-oG-ElG"/>
                        <outlet property="winnerLabel" destination="r0s-9l-FnM" id="GMA-4E-ZgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="200" height="198"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
